package containers

opts = "-p effects"

modules = Data.AVL.Dependent.Dict
        --   Data.AVL.Tree
        -- , Data.AVL.Dict
        -- , Data.AVL.Set

        -- , Data.AVL.Graph

        , Data.RoseTree
        , Data.Stack
        , Data.Queue

        , Data.Sigma.DList
        , Data.Sigma.DVect

        , Test.Harness
        , Test.Stack
        , Test.Queue
        -- , Test.Dict
        -- , Test.Set
        , Test.DepDictAVL

tests = Test.Stack.runTest
      , Test.Queue.runTest
      , Test.DepDictAVL.runTest
      -- , Test.Dict.runTest
      -- , Test.Set.runTest
