package containers

opts = "-p effects --warnreach"

modules = Data.AVL.Tree
        , Data.AVL.Dict
        , Data.AVL.Set
        , Data.AVL.Graph

        , Data.RedBlack.Tree

        , Data.Stack
        , Data.Queue

        , Data.Sigma.DList
        , Data.Sigma.DVect

        , Test.Harness
        , Test.Random
        , Test.Stack
        , Test.Queue

        , Test.AVL.Dict
        , Test.AVL.Set
        , Test.AVL.Graph
        , Test.RedBlack.Tree

tests = Test.Stack.runTest
      , Test.Queue.runTest
      , Test.AVL.Dict.runTest
      , Test.AVL.Set.runTest
      , Test.AVL.Graph.runTest
      , Test.RedBlack.Tree.runTest
