package containers

pkgs = effects
     , test

opts = "--warnreach"

modules = Data.AVL.Tree
        , Data.AVL.BTree
        , Data.AVL.Dict
        , Data.AVL.Set
        , Data.AVL.Graph

        , Data.RedBlack.Tree

        , Data.RoseTree

        , Data.Stack
        , Data.Queue

        , Data.DList
        , Data.DList.Eff

        , Data.DVect

        , Data.PList

        , Data.Test.Stack
        , Data.Test.Queue
        , Data.Test.RedBlack

        , Data.AVL.Test.Dict
        , Data.AVL.Test.Set
        , Data.AVL.Test.Graph

        , Data.DeBruijn

        , Data.List.Predicates


tests = Data.Test.Stack.runTest
      , Data.Test.Queue.runTest
      , Data.Test.RedBlack.runTest
      , Data.AVL.Test.Dict.runTest
      , Data.AVL.Test.Set.runTest
      , Data.AVL.Test.Graph.runTest

brief = "Containers not defined in Idris base, prelude, or contrib."
version = 0.1.0
readme = README.org
license = BSD-3
author = "Jan de Muijnck-Hughes"

homepage = https://github.com/jfdm/idris-containers
sourceloc = https://github.com/jfdm/idris-containers
bugtracker = https://github.com/jfdm/idris-containers/issues
