package containers

opts = "-p effects"

modules = Data.AVL.Dependent.Tree
        , Data.AVL.Dependent.Dict
        , Data.AVL.Dependent.Set
        , Data.AVL.Dependent.Graph
        --   Data.AVL.Tree
        -- , Data.AVL.Dict
        -- , Data.AVL.Set

        -- , Data.AVL.Graph

        , Data.RedBlack.Tree

        , Data.Stack
        , Data.Queue

        , Data.Sigma.DList
        , Data.Sigma.DVect

        , Test.Harness
        , Test.Stack
        , Test.Queue

        , Test.DependentAVL.Dict
        , Test.DependentAVL.Set
        , Test.DependentAVL.Graph
        , Test.RedBlack.Tree

tests = Test.Stack.runTest
      , Test.Queue.runTest
      , Test.DependentAVL.Dict.runTest
      , Test.DependentAVL.Set.runTest
      , Test.DependentAVL.Graph.runTest
      , Test.RedBlack.Tree.runTest
