package containers

opts = "-p effects -p test --warnreach"

modules = Data.AVL.Tree
        , Data.AVL.Dict
        , Data.AVL.Set
        , Data.AVL.Graph

        , Data.RedBlack.Tree

        , Data.RoseTree

        , Data.Stack
        , Data.Queue

        , Data.DList
        , Data.DList.Eff

        , Data.DVect

        , Data.PList

        , Data.Test.Stack
        , Data.Test.Queue
        , Data.Test.RedBlack

        , Data.AVL.Test.Dict
        , Data.AVL.Test.Set
        , Data.AVL.Test.Graph

	, Data.DeBruijn

tests = Data.Test.Stack.runTest
      , Data.Test.Queue.runTest
      , Data.Test.RedBlack.runTest
      , Data.AVL.Test.Dict.runTest
      , Data.AVL.Test.Set.runTest
      , Data.AVL.Test.Graph.runTest
