package containers

opts = "-p effects"

modules = Data.AVL.Tree
        , Data.AVL.Dict
        , Data.AVL.Set

        , Data.AVL.Graph

        , Data.Dependent.AVL.Tree

        , Data.RoseTree
        , Data.Stack
        , Data.Queue

        , Data.Sigma.DList
        , Data.Sigma.DVect

        , Test.Harness
        , Test.Stack
        , Test.Queue
        , Test.Dict
        , Test.Set

tests = Test.Stack.runTest
      , Test.Queue.runTest
      , Test.Dict.runTest
      , Test.Set.runTest
